# qaGuru-book-lab-test

./: build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/: ApiClient.java  AuthApiClient.java  LogoutApiClient.java  UsersApiClient.java
src/test/java/models/User/: GetUserResponseBodyModel.java  UnauthorizedGetUserResponseBodyModel.java  UpdateUserRequestBodyModel.java
src/test/java/models/login/: InvalidLoginBodyResponseModel.java  SuccessfulLoginBodyResponseModel.java  WrongLoginBodyResponseModel.java
src/test/java/models/logout/: BadRequestLogoutBodyResponseModel.java  SuccessfulLogoutBodyResponseModel.java
src/test/java/models/registration/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java  WrongRegistrationResponseLombokModel.java
src/test/java/models/registration/pojo/: RegistrationBodyPojoModel.java  RegistrationBodyResponsePojoModel.java
src/test/java/models/registration/records/: ExistingUserResponseRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/user/: GetUserResponseBodyModel.java  UnauthorizedGetUserResponseBodyModel.java  UpdateUserRequestBodyModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/User/: GetUserSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/tests/: BaseTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  TestData.java  UserTest.java
src/test/resources/schemas/user/: success_get_user_schema.json
