plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.1'
    id 'io.freefair.lombok' version "9.2.0"
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.14.0",
    allureVersion = "2.32.0",
    restAssuredVersion = "6.0.0",
    junitVersion = "5.14.2",
    slf4jVersion = "2.0.17"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            //"io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",//allure для rest api тестов
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "net.datafaker:datafaker:2.5.4",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "tools.jackson.core:jackson-databind:3.1.0",
            "org.assertj:assertj-core:3.27.7", //для проверки тестов
            "io.rest-assured:rest-assured:$restAssuredVersion", // Для работы с Api тестами
            "io.rest-assured:json-schema-validator:$restAssuredVersion") // Для работы со схемой json
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {//расширить логирование в Jenkins
    useJUnitPlatform()
    systemProperties(System.getProperties()) //для установления параметров из командной строки

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}